# GankApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuntian/gankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/gankapp/: MainActivity.java
app/src/main/java/com/yuntian/gankapp/base/: GankApp.java
app/src/main/java/com/yuntian/gankapp/entity/: GankInfo.java
app/src/main/java/com/yuntian/gankapp/net/: GankService.java
app/src/main/java/com/yuntian/gankapp/route/: RouteParameters.java  RoutePaths.java
app/src/main/java/com/yuntian/gankapp/storage/cons/: ApiConstants.java  AppConstants.java
app/src/main/java/com/yuntian/gankapp/ui/gank/: ArticleListFragment.java  GankMainFragment.java  RestListFragment.java  WelfareListFragment.java
app/src/main/java/com/yuntian/gankapp/ui/gank/inject/: GankComponent.java  GankModule.java
app/src/main/java/com/yuntian/gankapp/ui/gank/list/: ArticleViewHolder.java  RestViewHolder.java  WelfaseViewHolder.java
app/src/main/java/com/yuntian/gankapp/ui/gank/mvp/: GankContract.java  GankModel.java  GankPresenter.java  GankViewFragment.java
app/src/main/java/com/yuntian/gankapp/ui/main/: MainActivity.java
app/src/main/java/com/yuntian/gankapp/ui/music/: PhotoMainFragment.java
app/src/main/java/com/yuntian/gankapp/ui/web/: WebViewActvity.java
app/src/main/java/com/yuntian/gankapp/util/: GankUitl.java  ViewHolderUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_gank_main.xml  fragment_photo_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuntian/gankapp/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/main/java/com/yuntian/basecomponent/databinding/: BaseBindingViewHolder.java  BaseBindingViewImpHolder.java  BaseDataBindingActivity.java  BaseDataBindingFrgament.java  (+1 more)
basecomponent/src/main/res/values/: styles.xml
baselibs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
